## Spring Boot ##
*Contains all the best practices of real projects by using Spring Boot.*

1. Sample: The basic structure of a Spring Boot application.
2. Docker Service: The basic structure and commands for dockerize a Spring Boot application.